# TrustMeAlready

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/assets/: xposed_init
app/src/main/java/com/hato/trustmealready/: Main.java
app/src/main/java/com/hato/trustmealready/CustomClass/: TrustManager.java
app/src/main/java/com/virb3/trustmealready/: Main.java
app/src/main/java/com/virb3/trustmealready/CustomClass/: TrustManager.java
gradle/wrapper/: gradle-wrapper.properties
