apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId 'com.hato.trustmealready'
        minSdkVersion 27
        targetSdk 34
        versionCode 9
        versionName '1.19'
    }
        buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.hato.trustmealready'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'de.robv.android.xposed:api:82'
}

