apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId 'com.hato.trustmealready'
        minSdkVersion 15
        targetSdk 33
        versionCode 7
        versionName '1.17'
    }
        buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.hato.trustmealready'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'de.robv.android.xposed:api:82'
}

